AWS_SECRET_ACCESS_KEY= ODWSeQy2wYDl7fiSP+uTeW8Aq9us/N2I7c0c4n68

AWS_ACCESS_KEY= AKIAW3MD6Z5RT3MJFH6C

DB_LOCATION = mongodb+srv://21ucc057:tT8LkiGTqb2aloHv@cluster0.t16vjpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD = tT8LkiGTqb2aloHv

SECRET_ACCESS_KEY = '2205bf39c218a864a273a89395e78a38dbbce3ea70d002dc726b856499682a9df085e1a2f409486c6fecd1fd4f411966ad3cef2106c6b38e4a03875bf4fb0809'

AWS_BUCKET_NAME= mernblogwebsite

AWS_BUCKET_REGION= eu-north-1

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 